import pandas as pd
from flask import Flask, request, jsonify
from flask_cors import CORS
import joblib
import numpy as np

print("Starting Flask app...")

app = Flask(__name__)
CORS(app)

# =========================
# LOAD MODEL + FILES (LOAD ONCE)
# =========================
model = joblib.load("kidney.pkl")
columns = joblib.load("columns.pkl")
median = joblib.load("median.pkl")


# =========================
# HELPER: numpy → python
# =========================
def convert(obj):
    if isinstance(obj, np.generic):
        return obj.item()
    return obj


# =========================
# VALIDATION
# =========================
def validate_input(data):
    errors = []

    required_fields = [
        "age", "bp", "sg", "al", "su", "rbc", "pc", "pcc", "ba",
        "bgr", "bu", "sc", "sod", "pot", "hemo", "pcv",
        "wc", "rc", "htn", "dm", "cad", "appet", "pe", "ane"
    ]

    for field in required_fields:
        if field not in data:
            errors.append(f"{field} is missing")

    try:
        if float(data.get("age", 0)) <= 0:
            errors.append("Age must be > 0")

        if float(data.get("bp", 0)) <= 0:
            errors.append("BP must be > 0")

        if float(data.get("sc", 0)) <= 0:
            errors.append("Creatinine must be > 0")

        if float(data.get("hemo", 0)) <= 0:
            errors.append("Hemoglobin must be > 0")

    except:
        errors.append("Invalid numeric values")

    return errors


# =========================
# ROUTES
# =========================
@app.route("/")
def home():
    return "CKD Prediction API is running 🚀"


@app.route("/predict", methods=["POST"])
def predict():
    try:
        data = request.json

        # 🔥 Handle empty values
        for key in data:
            if data[key] == "":
                data[key] = np.nan

        # Validate
        errors = validate_input(data)
        if errors:
            return jsonify({
                "error": "Invalid input",
                "details": errors
            }), 400

        # Convert to DataFrame
        df_input = pd.DataFrame([data])

        # =========================
        # PREPROCESS (SAME AS TRAINING)
        # =========================
        df_input = df_input.apply(
            lambda x: x.astype(str).str.lower().str.strip())

        df_input = df_input.replace({
            "yes": 1, "no": 0,
            "normal": 1, "abnormal": 0,
            "present": 1, "notpresent": 0,
            "good": 1, "poor": 0
        })

        df_input = df_input.apply(pd.to_numeric, errors="coerce")

        # Fill missing using training median
        df_input = df_input.fillna(median)

        # =========================
        # ENSURE COLUMN ORDER (SAFE)
        # =========================
        for col in columns:
            if col not in df_input:
                df_input[col] = 0

        df_input = df_input[columns]

        # =========================
        # PREDICTION
        # =========================
        pred_class = model.predict(df_input)[0]
        probs = model.predict_proba(df_input)[0]
        probs = [convert(p) for p in probs]

        labels = {
            0: "No Disease",
            1: "Low Risk",
            2: "Moderate Risk",
            3: "High Risk"
        }

        predicted_label = labels[pred_class]
        confidence = float(round(max(probs) * 100, 2))

        # =========================
        # CAUSES
        # =========================
        causes = []

        if float(data.get("sc", 0)) > 1.2:
            causes.append("High Creatinine (Kidney issue)")

        if float(data.get("bp", 0)) > 140:
            causes.append("High Blood Pressure")

        if float(data.get("hemo", 0)) < 12:
            causes.append("Low Hemoglobin (Anemia risk)")

        # =========================
        # RECOMMENDATIONS
        # =========================
        recommendations = []

        if "High Creatinine (Kidney issue)" in causes:
            recommendations.append("Consult nephrologist immediately")

        if "High Blood Pressure" in causes:
            recommendations.append("Reduce salt intake")

        if "Low Hemoglobin (Anemia risk)" in causes:
            recommendations.append("Increase iron intake")

        if not recommendations:
            recommendations.append("Maintain healthy lifestyle")

        # =========================
        # PREVENTION
        # =========================
        prevention = [
            "Drink enough water",
            "Exercise regularly",
            "Avoid excess salt",
            "Regular kidney checkups",
            "Avoid overuse of painkillers"
        ]

        # =========================
        # RESPONSE
        # =========================
        return jsonify({
            "prediction": predicted_label,
            "confidence_percent": confidence,
            "probabilities": {
                "No Disease": round(probs[0]*100, 2),
                "Low Risk": round(probs[1]*100, 2),
                "Moderate Risk": round(probs[2]*100, 2),
                "High Risk": round(probs[3]*100, 2)
            },
            "causes": causes,
            "recommendations": recommendations,
            "prevention": prevention
        })

    except Exception as e:
        print("ERROR:", str(e))
        return jsonify({
            "error": "Server error",
            "message": str(e)
        }), 500


# =========================
# RUN APP
# =========================
if __name__ == "__main__":
    app.run(debug=True)
